# Внимательно переписываем выражение
x = 3 * 4 ** 38 + 2 * 4 ** 23 + 4 ** 20 + 3 * 4 ** 5 + 2 * 4 ** 4 + 1

# Переводим число в 16 с.с.
n = ""
while x > 0:
    n = str(x % 16) + n
    x //= 16

# Выводим кол-во нулей
print(n.count("0"))