# Представляем логическое выражение в виде функции
def f(x, a1, a2):
    return (17 <= x <= 58) <= ((not (29 <= x <= 80) and not (a1 <= x < a2)) <= (not (17 <= x <= 58)))


# Список с отрезками
s = []

# Перебираем отрезки
for a1 in range(-100, 100):
    for a2 in range(-100, 100):
        # Флаг - показатель что все x подошли
        flag = True
        for x in range(-100, 100):
            if not (f(x, a1, a2)):
                flag = False
                break
        # Если все x подошли добавляем длину отрезка
        if flag:
            s.append(a2 - a1)

# Выводим миннимальный отрезок
print(min(s))
