# Выведем для удобства
print("x y x z")

# Итерируем значения x, y, z, w со значениями от 0 до 1
for x in range(0, 2):
    for y in range(0, 2):
        for z in range(0, 2):
            for w in range(0, 2):
                # Зададим само выражение
                # В этой задаче нам нужно знать когда F == 1
                if not(y <= (x == w)) and (z <= x):
                    # Выводим все наши значения
                    print(x, y, z, w)


# И после вывода мы не получим какой-то определенный ответ к задаче,
# Мы получим лишь таблицу истинности.
# И уже она нам поможет найти решение к задаче.