# Пишем рекурсивную функцию
def f(a, b):
    if a > b:
        return 0
    elif a == b:
        return 1
    else:
        return f(a + 1, b) + f(a * 2, b)


# Выводим кол-во результатов с учетом траектории (перемножаем результаты)
print(f(1, 10) * f(10, 20))
