# Число в двоичной с.с., кторое мы будем получать
n = ""

# Перебираем числа в десятичной с.с.
for i in range(1, 100):
    # Представляем число в двоичной с.с.
    n = str(bin(i))[2:]

    # Выполняем алгоритм из задачи
    if n.count("1") % 2 == 0:
        n += "0"
    else:
        n += "1"

    if n.count("1") % 2 == 0:
        n += "0"
    else:
        n += "1"

    # Проверяем число
    if int(n, 2) > 77:
        print(i, n)
        break