# Простым перебором находим нужное нам число.
for i in range(1, 10000):
    s = i
    s //= 10
    n = 1
    while s < 51:
        s = s + 5
        n = n * 2

    # Проверяем число
    if n == 64:
        print(i)

# Верный ответ - последнее чило в консоли, т.к. нам нужно наибольше число.